// ui
@import "./mixins/_mixins.less";
@import "./typography/_index.less";

// demo
@import "../align/_index.less";

.img-circle-50 {
	.img-circle(50px, 50px);
}

.img-circle-150 {
	.img-circle(150px, 150px);
}

.container {
	display: flex;
}

.side {
	flex: 0 0 200px;
}

.content {
	flex: auto;
}